# android-dev-homework

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urban/androidhomework/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/urban/androidhomework/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/androidhomework/: Character.kt  CharacterFragment.kt  CharactersAdapter.java  MainActivity.java  MainActivity.kt  NetworkApi.java  NetworkClient.java  UrbanHomeworkApp.java  UrbanHomeworkApp.kt  Utils.kt
app/src/main/java/com/urban/androidhomework/di/component/: AppComponent.kt
app/src/main/java/com/urban/androidhomework/di/module/: AppModule.kt  SubComponentModule.kt  ThreadExecutionModule.kt  UtilsModule.kt
app/src/main/java/com/urban/androidhomework/di/utils/: ViewModelKey.kt
app/src/main/java/com/urban/androidhomework/presentation/mappers/: Mapper.kt
app/src/main/java/com/urban/androidhomework/ui/: MainActivity.kt
app/src/main/java/com/urban/androidhomework/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/urban/androidhomework/ui/base/: BaseFragment.kt
app/src/main/java/com/urban/androidhomework/ui/dialogs/: DateFilterDialog.kt
app/src/main/java/com/urban/androidhomework/ui/location/: LocationResidentsFragment.kt  LocationResidentsViewModel.kt
app/src/main/java/com/urban/androidhomework/utils/: EspressoIdlingResource.kt  ExecutionThread.kt  Extensions.kt  ObserverUtils.kt  SingleLiveData.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/urban/androidhomework/utils/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/urban/androidhomework/utils/recyclerview/: AutoUpdateRecyclerView.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_round_error_outline_24.xml  ic_round_filter_list_24.xml  ic_twotone_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_filter.xml  dialog_loading.xml  fragment_character.xml  fragment_characters.xml  fragment_location_residents.xml  item_character.xml
app/src/main/res/layout-land/: fragment_character.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urban/androidhomework/: ExampleUnitTest.java  TestUtils.kt
app/src/test/java/com/urban/androidhomework/data/: CharacterDataFactory.kt  CommonDataFactory.kt  LocationDataFactory.kt
app/src/test/java/com/urban/androidhomework/remote/data/: CharacterDataFactory.kt  CommonDataFactory.kt  LocationDataFactory.kt
app/src/test/java/com/urban/androidhomework/viewmodel/character/: CharacterViewModelTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/urban/androidhomework/viewmodel/location/: LocationResidentsViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/urban/androidhomework/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/urban/androidhomework/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/urban/androidhomework/data/: Constants.kt  MyClass.kt
data/src/main/java/com/urban/androidhomework/data/di/: DataModule.kt
data/src/main/java/com/urban/androidhomework/data/mapper/: CharacterEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/urban/androidhomework/data/mappers/: EntityMapper.kt
data/src/main/java/com/urban/androidhomework/data/model/: CharacterEntity.kt
data/src/main/java/com/urban/androidhomework/data/remote/: ICharacterRemote.kt  ICharactersRemote.kt  ILocationRemote.kt
data/src/main/java/com/urban/androidhomework/data/repositories/: CharacterRepository.kt  CharactersRepository.kt  LocationRepository.kt
data/src/main/java/com/urban/androidhomework/remote/data/: Constants.kt
data/src/test/java/data/: CharacterDataFactory.kt  CommonDataFactory.kt  LocationDataFactory.kt
data/src/test/java/mappers/character/: CharacterEntityMapperTest.kt  CharacterLocationEntityMapperTest.kt
data/src/test/java/mappers/location/: LocationEntityMapperTest.kt
data/src/test/java/repositories/: CharacterRepositoryTest.kt  LocationRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/urban/androidhomework/domain/: MyClass.kt
domain/src/main/java/com/urban/androidhomework/domain/executor/: IExecutionThread.kt
domain/src/main/java/com/urban/androidhomework/domain/model/: Character.kt
domain/src/main/java/com/urban/androidhomework/domain/repositories/: ICharacterRepository.kt  ICharactersRepository.kt  ILocationRepository.kt
domain/src/main/java/com/urban/androidhomework/domain/usecases/: GetCharacters.kt  SingleUseCase.kt
domain/src/test/java/: TestExtensions.kt
domain/src/test/java/data/: CharacterDataFactory.kt  CommonDataFactory.kt  LocationDataFactory.kt
domain/src/test/java/usecases/character/: GetCharacterTest.kt  GetCharactersByIdsTest.kt  GetCharactersTest.kt
domain/src/test/java/usecases/location/: GetLocationTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/urban/androidhomework/remote/: RemoteExtensions.kt
remote/src/main/java/com/urban/androidhomework/remote/api/: APIService.kt  APIServiceFactory.kt  CharacterService.kt  LocationService.kt
remote/src/main/java/com/urban/androidhomework/remote/di/: NetworkDependenciesModule.kt  RemoteModule.kt
remote/src/main/java/com/urban/androidhomework/remote/impl/: CharacterRemote.kt  CharactersRemote.kt  LocationRemote.kt
remote/src/main/java/com/urban/androidhomework/remote/mapper/: CharacterNetworkModelMapper.kt  RemoteModelMapper.kt
remote/src/main/java/com/urban/androidhomework/remote/mappers/: RemoteModelMapper.kt
remote/src/main/java/com/urban/androidhomework/remote/model/: CharacterNetworkModel.kt  InfoNetworkModel.kt
remote/src/main/java/com/urban/androidhomework/remote/utils/: RemoteExtensions.kt  (+1 more)
remote/src/test/java/com/urban/androidhomework/data/: CharacterDataFactory.kt  CommonDataFactory.kt  LocationDataFactory.kt
(+58 files in other folders)
