// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'deps/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    def projectDependencies = rootProject.ext.projectDependencies

    dependencies {
        classpath projectDependencies.android_gradle_plugin
        classpath projectDependencies.kotlin_plugin
        classpath projectDependencies.safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}