plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../deps/test_dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def cacheDependencies = rootProject.ext.appDependencies

    implementation(
            cacheDependencies.javaxInject,
            cacheDependencies.javaxAnnotation,
            cacheDependencies.appCompat,
            cacheDependencies.gson,
            cacheDependencies.rxJava,
            cacheDependencies.roomDB,
            cacheDependencies.roomRxJava2,
            cacheDependencies.dagger,
            cacheDependencies.stdlib,

            project(':data')
    )

    kapt cacheDependencies.daggerCompiler
    kapt cacheDependencies.roomCompiler
}