plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../deps/test_deps.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def cacheDeps = rootProject.ext.appDependencies

    implementation(
            cacheDeps.javaxInject,
            cacheDeps.javaxAnnotation,
            cacheDeps.appCompat,
            cacheDeps.gson,
            cacheDeps.rxJava,
            cacheDeps.roomDB,
            cacheDeps.roomRxJava2,
            cacheDeps.dagger,
            cacheDeps.stdlib,

            project(':data')
    )

    kapt cacheDeps.daggerCompiler
    kapt cacheDeps.roomCompiler
}