plugins {
    id 'kotlin'
}

apply from: '../deps/test_deps.gradle'
apply from: '../spotless.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDeps = rootProject.ext.appDependencies

    implementation(
            domainDeps.rxJava,
            domainDeps.stdlib,
            domainDeps.javaxInject,
            domainDeps.javaxAnnotation
    )
}
