plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

apply from: '../deps/test_deps.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.applicationId

        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDeps = rootProject.ext.appDependencies
    def testDeps = rootProject.ext.testDependencies

    implementation(
            appDeps.gson,
            appDeps.roomDB,
            appDeps.glide,
            appDeps.coreKtx,
            appDeps.stdlib,

            appDeps.javaxInject,
            appDeps.javaxAnnotation,
            appDeps.rxJava,
            appDeps.rxAndroid,
            appDeps.design,
            appDeps.appCompat,
            appDeps.dagger,
            appDeps.viewModelKtx,

            appDeps.navigationUIKtx,
            appDeps.navigationFragmentKtx,
            appDeps.androidXLegacySupport,
            appDeps.constraintLayout,

            project(':cache'),
            project(':remote'),
            project(':domain'),
            project(':data')
    )

    kapt(
            appDeps.daggerCompiler,
            appDeps.glideCompiler,
            appDeps.roomCompiler
    )

    // Instrumentation test dependencies
    androidTestImplementation testDeps.junit
    androidTestImplementation(testDeps.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDeps.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDeps.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDeps.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDeps.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestImplementation(testDeps.espressoContrib) {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }
}