plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

apply from: '../deps/test_dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.applicationId

        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation(
            appDependencies.gson,
            appDependencies.roomDB,
            appDependencies.glide,
            appDependencies.workManager,
            appDependencies.workManagerRxJava,
            appDependencies.coreKtx,
            appDependencies.stdlib,

            appDependencies.javaxInject,
            appDependencies.javaxAnnotation,
            appDependencies.rxJava,
            appDependencies.design,
            appDependencies.appCompat,
            appDependencies.dagger,
            appDependencies.viewModelKtx,

            appDependencies.navigationUIKtx,
            appDependencies.navigationFragmentKtx,
            appDependencies.androidXLegacySupport,
            appDependencies.constraintLayout,
            appDependencies.circleImageView,

            project(':cache'),
            project(':remote'),
            project(':domain'),
            project(':data')
    )

    kapt(
            appDependencies.daggerCompiler,
            appDependencies.roomCompiler
    )

    // Instrumentation test dependencies
    androidTestImplementation testDependencies.junit
    androidTestImplementation(testDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }
}