plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../deps/test_deps.gradle'
apply from: '../spotless.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDeps = rootProject.ext.appDependencies

    implementation(
            dataDeps.javaxInject,
            dataDeps.javaxAnnotation,
            dataDeps.rxJava,
            dataDeps.dagger,
            dataDeps.gson,
            dataDeps.stdlib,

            project(':domain')
    )

    kapt dataDeps.daggerCompiler
}
