plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../deps/test_dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def remoteDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation(
            remoteDependencies.javaxInject,
            remoteDependencies.javaxAnnotation,
            remoteDependencies.stdlib,
            remoteDependencies.retrofitRxAdapter,
            remoteDependencies.gson,
            remoteDependencies.rxJava,
            remoteDependencies.retrofitGson,
            remoteDependencies.dagger,

            project(':data')
    )

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.okhttp3LoggingInterceptor

    kapt remoteDependencies.daggerCompiler

    testImplementation testDependencies.mockWebServer
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"