plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../deps/test_deps.gradle'
apply from: '../spotless.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://rickandmortyapi.com/api/\"'
        }

        debug {
            buildConfigField "String", "API_URL", '\"https://rickandmortyapi.com/api/\"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def remoteDeps = rootProject.ext.appDependencies
    def testDeps = rootProject.ext.testDependencies

    implementation(
            remoteDeps.javaxInject,
            remoteDeps.javaxAnnotation,
            remoteDeps.stdlib,
            remoteDeps.retrofitRxAdapter,
            remoteDeps.gson,
            remoteDeps.rxJava,
            remoteDeps.retrofitGson,
            remoteDeps.dagger,

            project(':data')
    )

    api remoteDeps.retrofit
    api remoteDeps.okhttp3LoggingInterceptor

    kapt remoteDeps.daggerCompiler

    testImplementation testDeps.mockWebServer
}
